In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    872     20   John  January      Q1
1  2023-01-02       B   West    213     94   Mary  January      Q1
2  2023-01-03       C  North    301     84    Bob  January      Q1
3  2023-01-04       D  South    925     21  Alice  January      Q1
4  2023-01-05       A   East    807     21   John  January      Q1
5  2023-01-06       B   West    754     87   Mary  January      Q1
6  2023-01-07       C  North    488     88    Bob  January      Q1
7  2023-01-08       D  South    402     30  Alice  January      Q1
8  2023-01-09       A   East    174     33   John  January      Q1
9  2023-01-10       B   West    516     60   Mary  January      Q1
10 2023-01-11       C  North    821     30    Bob  January      Q1
11 2023-01-12       D  South    202     26  Alice  January      Q1
12 2023-01-13       A   East    238     39   John  January      Q1
13 2023-01-14       B   West    586     39   Mary  January      Q1
14 2023-01-15       C  North    882     64    Bob  January      Q1
15 2023-01-16       D  South    647     76  Alice  January      Q1
16 2023-01-17       A   East    559     47   John  January      Q1
17 2023-01-18       B   West    650     64   Mary  January      Q1
18 2023-01-19       C  North    726     35    Bob  January      Q1
19 2023-01-20       D  South    968     92  Alice  January      Q1

In [9]:
pd.pivot_table(df, values="Sales", index=["Region"], columns=["Product"])

Product      A      B      C      D
Region
East     530.0    NaN    NaN    NaN
North      NaN    NaN  643.6    NaN
South      NaN    NaN    NaN  628.8
West       NaN  543.8    NaN    NaN

In [8]:
pd.pivot_table(df, values="Sales", index=["Region"], columns=["Product"], aggfunc=np.sum)

C:\Users\Tejas\AppData\Local\Temp\ipykernel_7972\3471609802.py:1: FutureWarning: The provided callable <function sum at 0x000001F0A4FE9B20> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df, values="Sales", index=["Region"], columns=["Product"], aggfunc=np.sum)

Product       A       B       C       D
Region
East     2650.0     NaN     NaN     NaN
North       NaN     NaN  3218.0     NaN
South       NaN     NaN     NaN  3144.0
West        NaN  2719.0     NaN     NaN

In [14]:
pivot2 = pd.pivot_table(df, values=["Sales", "Units"], index="Region", columns=["Product"])
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     530.0    NaN    NaN    NaN  32.0   NaN   NaN   NaN
North      NaN    NaN  643.6    NaN   NaN   NaN  60.2   NaN
South      NaN    NaN    NaN  628.8   NaN   NaN   NaN  49.0
West       NaN  543.8    NaN    NaN   NaN  68.8   NaN   NaN

**Cross Tab**

In [15]:
pd.crosstab(df["Region"], df["Product"])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0